#chave de acesso na API do Giphy
API_KEY_GIPHY=pPiMNFkdnBt4wGmBiJ9YCryAw3lHJk98

#URL base para busca de gifs
BASE_URL_GIFS='http://api.giphy.com/v1/gifs/search'

#URL base para busca de receitas
BASE_URL_RECIPES='http://www.recipepuppy.com/api/'


