#chave de acesso na API do Giphy
API_KEY_GIPHY=w27b21mCoUSbLvhbCGzaQEZCp6Sc0oFC

#URL base para busca de gifs
BASE_URL_GIFS='http://api.giphy.com/v1/gifs/search'

#URL base para busca de receitas
BASE_URL_RECIPES='http://www.recipepuppy.com/api/'

#porta onde o servidor vai rodar
APP_PORT=3333

#endereço host(local)
HOST= '0.0.0.0'

